{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test-watch": "./node_modules/.bin/jest --watch",
    "lint": "./node_modules/.bin/eslint index.js bin lib test",
    "sanity": "npm run lint && npm run coverage",
    "cleanup": "rm -rf coverage",
    "ci": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docs": "jsdoc -c .jsdoc.json",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{githubUser}}/{{name}}"
  },
  "keywords": [],
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{githubUser}}/{{name}}/issues"
  },
  "homepage": "{{url}}",
  "dependencies": {},
  "devDependencies": {
    "@cowtech/eslint-config": "~4.2",
    "coveralls": "~2.13",
    "eslint": "~4.2",
    "jest": "~20.0"
  }
}
